@charset "UTF-8";
*{
	margin: 0 auto;
}
header{
	background-color: blue;
	color: white;
	text-align: center;
}
ul{
	background-color: purple;
	color: white;
}
section{
	background-color: #d3d3d3;
	padding-top: 30px;
	padding-bottom: 30px;
}
footer{
	background-color: blue;
	text-align: center;
	color: white;
}
table{
	width: 80%;
}
a{
	text-decoration: none;
	color: white;
}
a:hover{
	text-decoration: underline;
}
ul{
    list-style: none;
    text-align: left;
}
ul li{
    display: inline;

    text-transform: uppercase;
}