@charset "UTF-8";
#wrap{
	width: 971px;	/* 1024*768 해상도에 맞춰 제작 */
	margin: 0 auto;
}
h1{
	color: green;
}
table{
	width: 100%;
	border-collapse: collapse;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
}
td,th{
	border: #d3d3d3 solid 1px;
	padding: 5px;
}
th{
	background-color: yellowgreen;
}
.poster{
	width:220px;
	height:300px;
}
img{
	width:100%;
	height:100%;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: underline;
	color: green;
}
